ElizabethFancherTodo/obj/ElizabethFancherTodo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj": {}
  },
  "projects": {
    "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj",
        "projectName": "ElizabethFancherTodo",
        "projectPath": "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj",
        "packagesPath": "C:\\Users\\Elizabeth\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Elizabeth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ElizabethFancherTodo/obj/ElizabethFancherTodo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj": {}
  },
  "projects": {
    "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj",
        "projectName": "ElizabethFancherTodo",
        "projectPath": "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj",
        "packagesPath": "C:\\Users\\Elizabeth\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Elizabeth\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Humanizer": {
              "target": "Package",
              "version": "[2.7.2, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "jQuery.UI.Combined": {
              "target": "Package",
              "version": "[1.12.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ElizabethFancherTodo/obj/ElizabethFancherTodo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj": {}
+    "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj": {
+    "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj",
+        "projectUniqueName": "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj",
         "projectName": "ElizabethFancherTodo",
-        "projectPath": "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj",
+        "projectPath": "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\ElizabethFancherTodo.csproj",
         "packagesPath": "C:\\Users\\Elizabeth\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Elizabeth\\onedrive\\documents\\github\\ElizabethFancherTodo\\ElizabethFancherTodo\\obj\\",
+        "outputPath": "C:\\Users\\Elizabeth\\OneDrive\\Documents\\GitHub\\ElizabethFancherTodo\\ElizabethFancherTodo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -41,6 +41,10 @@
       "frameworks": {
         "netcoreapp2.2": {
           "dependencies": {
+            "Humanizer": {
+              "target": "Package",
+              "version": "[2.7.2, )"
+            },
             "Microsoft.AspNetCore.App": {
               "suppressParent": "All",
               "target": "Package",
@@ -61,6 +65,10 @@
               "target": "Package",
               "version": "[2.2.0, )",
               "autoReferenced": true
+            },
+            "jQuery.UI.Combined": {
+              "target": "Package",
+              "version": "[1.12.1, )"
             }
           },
           "imports": [
